events {}

http {
  include mime.types;
  access_log  /var/log/nginx/access.log;
  server {
    listen 80;

    location /api/ {
      proxy_pass http://api:4000/;
    }

    location / {
      proxy_pass http://webclient:3000/;
    }
  }
}